<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>checkbox</title>
    <style>
        .chk {
            display: none;
        }

        .chk + label {
            position: relative;
        }

        .chk + label:before {
            content: '';
            position: relative;
            background-color: #FFF;
            border: 1px solid #c1caca;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
            padding: 9px;
            border-radius: 5px;
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;
        }

        .chk:checked + label:before {
            background-color: #CEF2F7;
            border: 1px solid #92A1AC;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
        }

        .chk:checked + label:after {
            content: '';
            position: absolute;
            top: -7px;
            left: 2px;
            color: #758794;
            font-size: 1.4em;
            vertical-align: text-top;
        }

        .chk3 {
            display: none;
        }

        .chk3 + label {
            background-color: #FAFBFA;
            padding: 9px;
            border-radius: 50px;
            display: inline-block;
            position: relative;
            margin-right: 30px;
            transition: all 0.1s ease-in;
            -webkit-transition: all 0.1s ease-in;
            width: 50px;
            height: 15px;
        }

        .chk3 + label:after {
            content: '';
            position: absolute;
            top: 0;
            transition: box-shadow 0.1s ease-in;
            -webkit-transition: box-shadow 0.1s ease-in;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 100px;
            box-shadow: inset 0 0 0 0 #eee, 0 0 1px rgba(0, 0, 0, 0.4);
        }
        .chk3 + label:before {
            content: '';
            position: absolute;
            background-color: white;
            top: 1px;
            left:1px;
            z-index:9999;
            transition: all 0.1s ease-in;
            -webkit-transition: all 0.1s ease-in;
            width: 31px;
            height: 31px;
            border-radius: 50%;
            box-shadow: 0 3px 1px 0 rgba(0,0,0,0.05), 0 0 1px rgba(0, 0, 0, 0.3);
        }
        .chk3:active + label:after{
            box-shadow: inset 0 0 0 20px #eee,0 0 1px #eee;
        }
        .chk3:active + label:before{
            width: 37px;
        }
        .chk3:checked:active + label:before{
            width: 37px;
            left:20px;
        }
        .chk3 + label:active{
            box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05), 0 1px 3px rgba(0, 0, 0, 0.1   );
        }
        .chk3:checked + label:before{
            content: '';
            position: absolute;
            left: 35px;
            border-radius: 50%;
        }
        .chk3:checked + label:after{
            content: '';
            font-size: 1.5em;
            position: absolute;
            background: #4cda60;
            box-shadow: 0 0 1px #4cda60;
        }
    </style>
</head>
<body>
<input type="checkbox" id="checkbox1" class="chk" checked/><label for="checkbox1">选项1</label>
<input type="checkbox" id="checkbox2" class="chk"/><label for="checkbox2">选项2</label>
<br/>
<br/>
<input type="checkbox" id="checkbox3" class="chk3"/><label for="checkbox3"></label>
</body>
</html>