<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='manifest' content='version.json|manifest.json' />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta content='telephone=no' name='format-detection' />
    <title>平安养老险</title>
    <style>
        .leftDiv, .rightDiv{
            float: left;
            position: relative;
            width: 50px;
            height: 100px;
            overflow: hidden;
        }
        .leftInnerDiv, .rightInnerDiv{
            position: absolute;
            width: 200%;
            height: 100%;
            border: 5px solid yellowgreen;
            border-radius: 50%;
            box-sizing: border-box;
        }
        .leftInnerDiv{
            clip: rect(0px, 100px, 100px, 50px);
            animation: rotate 2s linear 2s forwards ;
        }
        .rightInnerDiv{
            left: -100%;
            clip: rect(0px, 50px, 100px, 0px);
            animation: rotate  2s linear forwards;
        }
        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(180deg);
            }
        }
    </style>
</head>

<body>

<div class="outerDiv">
    <div class="leftDiv">
        <div class="leftInnerDiv"></div>
    </div>
    <!-- <div class="rightDiv">
        <div class="rightInnerDiv"></div>
    </div> -->
</div>
</body>

</html>