<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid-4</title>
    <style>
        body {
            padding: 50px 300px;
        }
        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(3, 100px);
            grid-column-gap: 10px;
            grid-row-gap: 15px;
        }
        .box{
            background-color: pink;
            text-align: center;
            padding: 2px 10px;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
</body>
</html>