<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid-7</title>
    <style>
        body {
            padding: 50px 300px;
        }

        .wrapper {
            display: grid;
            grid-template-rows: repeat(2, 100px);
            grid-template-columns: repeat(2, 100px);
            grid-auto-columns: 50px;
        }

        .box {
            background-color: pink;
            text-align: center;
            margin: 2px;
            padding: 2px 10px;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: center;
        }

        .item-b{
            grid-column: 5 / 6;
            grid-row: 2 / 3;
            background-color: #00c6ff;
        }

        .item-a{
            grid-area: 2/2/3/3;
            background-color: #5a980a;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="box item-a">1</div>
    <div class="box item-b">2</div>
    <div class="box item-c">3</div>
    <div class="box item-d">4</div>
</div>
</body>
</html>