<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid-1</title>
    <style>
        body {
            padding: 50px 300px;
        }

        .wrapper {
            display: grid;
            grid-template-rows: 50px 20vh 100px;
            grid-template-columns: 40vw auto;
        }

        .wrapper-inline {
            display: inline-grid;
            grid-template-rows: 50px 20vh 100px;
            grid-template-columns: auto auto;
        }

        .box {
            background-color: pink;
            text-align: center;
            margin: 2px;
            padding: 2px 10px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
</div>
<br/>
<div class="wrapper-inline">
    <div class="box">1</div>
    <div class="box">hello world</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">hello world</div>
    <div class="box">6</div>
</div>
</body>
</html>