<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>太极</title>
    <style>
        #taiji{
            position: relative;
            width: 98px;
            height: 198px;
            background-color: #fff;
            border: 2px solid #000;
            border-right-width: 100px;
            border-radius: 50%;
        }
        #taiji{
            animation: rotate 8s linear infinite;
            -webkit-animation: rotate 8s linear infinite;
        }
        @keyframes rotate {
            from{ -webkit-transform: rotate(0deg)}
            to{-webkit-transform: rotate(360deg)}
        }
        @-webkit-keyframes rotate {
            from{ -webkit-transform: rotate(0deg)}
            to{-webkit-transform: rotate(360deg)}
        }
        #taiji:before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 24px;
            height: 24px;
            background-color: #000;
            border: 37px solid #fff;
            border-radius: 50%;
        }
        #taiji:after{
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 24px;
            height: 24px;
            background-color: #fff;
            border: 38px solid #000;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="taiji"></div>
</body>
</html>